// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		523DBA21F866F4226F1F1E68 /* libPods-ConcreteTest.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 90AD5EDD3E3AC09FA5C4768F /* libPods-ConcreteTest.a */; };
		AC80B17E19DBC1D0006757C1 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AC80B17D19DBC1D0006757C1 /* Foundation.framework */; };
		AC80B18019DBC1D0006757C1 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AC80B17F19DBC1D0006757C1 /* CoreGraphics.framework */; };
		AC80B18219DBC1D0006757C1 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AC80B18119DBC1D0006757C1 /* UIKit.framework */; };
		AC80B18819DBC1D0006757C1 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = AC80B18619DBC1D0006757C1 /* InfoPlist.strings */; };
		AC80B18A19DBC1D0006757C1 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = AC80B18919DBC1D0006757C1 /* main.m */; };
		AC80B18E19DBC1D0006757C1 /* AXAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = AC80B18D19DBC1D0006757C1 /* AXAppDelegate.m */; };
		AC80B19019DBC1D0006757C1 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AC80B18F19DBC1D0006757C1 /* Images.xcassets */; };
		AC80B19719DBC1D0006757C1 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AC80B19619DBC1D0006757C1 /* XCTest.framework */; };
		AC80B19819DBC1D0006757C1 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AC80B17D19DBC1D0006757C1 /* Foundation.framework */; };
		AC80B19919DBC1D0006757C1 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AC80B18119DBC1D0006757C1 /* UIKit.framework */; };
		AC80B1A119DBC1D0006757C1 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = AC80B19F19DBC1D0006757C1 /* InfoPlist.strings */; };
		AC80B1B219DBC34F006757C1 /* AXAPIClient.m in Sources */ = {isa = PBXBuildFile; fileRef = AC80B1AD19DBC34F006757C1 /* AXAPIClient.m */; };
		AC80B1B319DBC34F006757C1 /* AXCep.m in Sources */ = {isa = PBXBuildFile; fileRef = AC80B1AF19DBC34F006757C1 /* AXCep.m */; };
		AC80B1B419DBC34F006757C1 /* AXCepSearch.m in Sources */ = {isa = PBXBuildFile; fileRef = AC80B1B119DBC34F006757C1 /* AXCepSearch.m */; };
		AC80B1B919DBC43D006757C1 /* AXMainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = AC80B1B819DBC43D006757C1 /* AXMainViewController.m */; };
		AC80B1BD19DBC45F006757C1 /* AXCEPField.m in Sources */ = {isa = PBXBuildFile; fileRef = AC80B1BC19DBC45F006757C1 /* AXCEPField.m */; };
		AC80B1C119DBC47D006757C1 /* AXSearchsTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = AC80B1C019DBC47D006757C1 /* AXSearchsTableViewController.m */; };
		AC80B1C419DBC487006757C1 /* AXCEPTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = AC80B1C319DBC487006757C1 /* AXCEPTableViewCell.m */; };
		AC80B1C719DBC4B8006757C1 /* iPhoneStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AC80B1C619DBC4B8006757C1 /* iPhoneStoryboard.storyboard */; };
		AC80B1CA19DBC711006757C1 /* NSDate+Additions.m in Sources */ = {isa = PBXBuildFile; fileRef = AC80B1C919DBC711006757C1 /* NSDate+Additions.m */; };
		AC80B1CE19DBC863006757C1 /* AXCepTestCase.m in Sources */ = {isa = PBXBuildFile; fileRef = AC80B1CC19DBC863006757C1 /* AXCepTestCase.m */; };
		AC80B1D019DBC94F006757C1 /* AXMainViewControllerTestCase.m in Sources */ = {isa = PBXBuildFile; fileRef = AC80B1CD19DBC863006757C1 /* AXMainViewControllerTestCase.m */; };
		FDEA5EA147F04B6859F5B8CF /* libPods-ConcreteTestTests.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 8C0815BAFD23A609FD3F57DA /* libPods-ConcreteTestTests.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		AC80B19A19DBC1D0006757C1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = AC80B17219DBC1D0006757C1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = AC80B17919DBC1D0006757C1;
			remoteInfo = ConcreteTest;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		5F34E2DC52AFFE947DF22D2C /* Pods-ConcreteTest.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ConcreteTest.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ConcreteTest/Pods-ConcreteTest.debug.xcconfig"; sourceTree = "<group>"; };
		8C0815BAFD23A609FD3F57DA /* libPods-ConcreteTestTests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-ConcreteTestTests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		8D87A8D58F78AB87453F708C /* Pods-ConcreteTestTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ConcreteTestTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ConcreteTestTests/Pods-ConcreteTestTests.debug.xcconfig"; sourceTree = "<group>"; };
		90AD5EDD3E3AC09FA5C4768F /* libPods-ConcreteTest.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-ConcreteTest.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		AC80B17A19DBC1D0006757C1 /* ConcreteTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ConcreteTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		AC80B17D19DBC1D0006757C1 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		AC80B17F19DBC1D0006757C1 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		AC80B18119DBC1D0006757C1 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		AC80B18519DBC1D0006757C1 /* ConcreteTest-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "ConcreteTest-Info.plist"; sourceTree = "<group>"; };
		AC80B18719DBC1D0006757C1 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		AC80B18919DBC1D0006757C1 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		AC80B18B19DBC1D0006757C1 /* ConcreteTest-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "ConcreteTest-Prefix.pch"; sourceTree = "<group>"; };
		AC80B18C19DBC1D0006757C1 /* AXAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AXAppDelegate.h; sourceTree = "<group>"; };
		AC80B18D19DBC1D0006757C1 /* AXAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AXAppDelegate.m; sourceTree = "<group>"; };
		AC80B18F19DBC1D0006757C1 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Images.xcassets; path = ConcreteTest/Images.xcassets; sourceTree = "<group>"; };
		AC80B19519DBC1D0006757C1 /* ConcreteTestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ConcreteTestTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		AC80B19619DBC1D0006757C1 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		AC80B19E19DBC1D0006757C1 /* ConcreteTestTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "ConcreteTestTests-Info.plist"; sourceTree = "<group>"; };
		AC80B1A019DBC1D0006757C1 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		AC80B1AC19DBC34F006757C1 /* AXAPIClient.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AXAPIClient.h; sourceTree = "<group>"; };
		AC80B1AD19DBC34F006757C1 /* AXAPIClient.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AXAPIClient.m; sourceTree = "<group>"; };
		AC80B1AE19DBC34F006757C1 /* AXCep.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AXCep.h; sourceTree = "<group>"; };
		AC80B1AF19DBC34F006757C1 /* AXCep.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AXCep.m; sourceTree = "<group>"; };
		AC80B1B019DBC34F006757C1 /* AXCepSearch.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AXCepSearch.h; sourceTree = "<group>"; };
		AC80B1B119DBC34F006757C1 /* AXCepSearch.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AXCepSearch.m; sourceTree = "<group>"; };
		AC80B1B719DBC43D006757C1 /* AXMainViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AXMainViewController.h; sourceTree = "<group>"; };
		AC80B1B819DBC43D006757C1 /* AXMainViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AXMainViewController.m; sourceTree = "<group>"; };
		AC80B1BB19DBC45F006757C1 /* AXCEPField.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AXCEPField.h; sourceTree = "<group>"; };
		AC80B1BC19DBC45F006757C1 /* AXCEPField.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AXCEPField.m; sourceTree = "<group>"; };
		AC80B1BF19DBC47D006757C1 /* AXSearchsTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AXSearchsTableViewController.h; sourceTree = "<group>"; };
		AC80B1C019DBC47D006757C1 /* AXSearchsTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AXSearchsTableViewController.m; sourceTree = "<group>"; };
		AC80B1C219DBC487006757C1 /* AXCEPTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AXCEPTableViewCell.h; sourceTree = "<group>"; };
		AC80B1C319DBC487006757C1 /* AXCEPTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AXCEPTableViewCell.m; sourceTree = "<group>"; };
		AC80B1C619DBC4B8006757C1 /* iPhoneStoryboard.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = iPhoneStoryboard.storyboard; sourceTree = "<group>"; };
		AC80B1C819DBC711006757C1 /* NSDate+Additions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSDate+Additions.h"; sourceTree = "<group>"; };
		AC80B1C919DBC711006757C1 /* NSDate+Additions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSDate+Additions.m"; sourceTree = "<group>"; };
		AC80B1CC19DBC863006757C1 /* AXCepTestCase.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AXCepTestCase.m; sourceTree = "<group>"; };
		AC80B1CD19DBC863006757C1 /* AXMainViewControllerTestCase.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AXMainViewControllerTestCase.m; sourceTree = "<group>"; };
		B40E13D074B41674F202D8B0 /* Pods-ConcreteTestTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ConcreteTestTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-ConcreteTestTests/Pods-ConcreteTestTests.release.xcconfig"; sourceTree = "<group>"; };
		E6136A779DF72F791BD8B552 /* Pods-ConcreteTest.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ConcreteTest.release.xcconfig"; path = "Pods/Target Support Files/Pods-ConcreteTest/Pods-ConcreteTest.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AC80B17719DBC1D0006757C1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AC80B18019DBC1D0006757C1 /* CoreGraphics.framework in Frameworks */,
				AC80B18219DBC1D0006757C1 /* UIKit.framework in Frameworks */,
				AC80B17E19DBC1D0006757C1 /* Foundation.framework in Frameworks */,
				523DBA21F866F4226F1F1E68 /* libPods-ConcreteTest.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AC80B19219DBC1D0006757C1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AC80B19719DBC1D0006757C1 /* XCTest.framework in Frameworks */,
				AC80B19919DBC1D0006757C1 /* UIKit.framework in Frameworks */,
				AC80B19819DBC1D0006757C1 /* Foundation.framework in Frameworks */,
				FDEA5EA147F04B6859F5B8CF /* libPods-ConcreteTestTests.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2E86F097B47512E7E92C008D /* Pods */ = {
			isa = PBXGroup;
			children = (
				5F34E2DC52AFFE947DF22D2C /* Pods-ConcreteTest.debug.xcconfig */,
				E6136A779DF72F791BD8B552 /* Pods-ConcreteTest.release.xcconfig */,
				8D87A8D58F78AB87453F708C /* Pods-ConcreteTestTests.debug.xcconfig */,
				B40E13D074B41674F202D8B0 /* Pods-ConcreteTestTests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		AC80B17119DBC1D0006757C1 = {
			isa = PBXGroup;
			children = (
				AC80B18319DBC1D0006757C1 /* ConcreteTest */,
				AC80B18F19DBC1D0006757C1 /* Images.xcassets */,
				AC80B19C19DBC1D0006757C1 /* ConcreteTestTests */,
				AC80B17C19DBC1D0006757C1 /* Frameworks */,
				AC80B17B19DBC1D0006757C1 /* Products */,
				2E86F097B47512E7E92C008D /* Pods */,
			);
			sourceTree = "<group>";
		};
		AC80B17B19DBC1D0006757C1 /* Products */ = {
			isa = PBXGroup;
			children = (
				AC80B17A19DBC1D0006757C1 /* ConcreteTest.app */,
				AC80B19519DBC1D0006757C1 /* ConcreteTestTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AC80B17C19DBC1D0006757C1 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				AC80B17D19DBC1D0006757C1 /* Foundation.framework */,
				AC80B17F19DBC1D0006757C1 /* CoreGraphics.framework */,
				AC80B18119DBC1D0006757C1 /* UIKit.framework */,
				AC80B19619DBC1D0006757C1 /* XCTest.framework */,
				90AD5EDD3E3AC09FA5C4768F /* libPods-ConcreteTest.a */,
				8C0815BAFD23A609FD3F57DA /* libPods-ConcreteTestTests.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		AC80B18319DBC1D0006757C1 /* ConcreteTest */ = {
			isa = PBXGroup;
			children = (
				AC80B18C19DBC1D0006757C1 /* AXAppDelegate.h */,
				AC80B18D19DBC1D0006757C1 /* AXAppDelegate.m */,
				AC80B1C619DBC4B8006757C1 /* iPhoneStoryboard.storyboard */,
				AC80B1CB19DBC715006757C1 /* Categories */,
				AC80B1B619DBC36C006757C1 /* Controllers */,
				AC80B1BE19DBC468006757C1 /* Custom Components */,
				AC80B1B519DBC355006757C1 /* Models */,
				AC80B18419DBC1D0006757C1 /* Supporting Files */,
				AC80B1C519DBC493006757C1 /* Views */,
				AC80B1BA19DBC444006757C1 /* ViewControllers */,
			);
			path = ConcreteTest;
			sourceTree = "<group>";
		};
		AC80B18419DBC1D0006757C1 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				AC80B18519DBC1D0006757C1 /* ConcreteTest-Info.plist */,
				AC80B18619DBC1D0006757C1 /* InfoPlist.strings */,
				AC80B18919DBC1D0006757C1 /* main.m */,
				AC80B18B19DBC1D0006757C1 /* ConcreteTest-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		AC80B19C19DBC1D0006757C1 /* ConcreteTestTests */ = {
			isa = PBXGroup;
			children = (
				AC80B1CC19DBC863006757C1 /* AXCepTestCase.m */,
				AC80B1CD19DBC863006757C1 /* AXMainViewControllerTestCase.m */,
				AC80B19D19DBC1D0006757C1 /* Supporting Files */,
			);
			path = ConcreteTestTests;
			sourceTree = "<group>";
		};
		AC80B19D19DBC1D0006757C1 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				AC80B19E19DBC1D0006757C1 /* ConcreteTestTests-Info.plist */,
				AC80B19F19DBC1D0006757C1 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		AC80B1B519DBC355006757C1 /* Models */ = {
			isa = PBXGroup;
			children = (
				AC80B1AE19DBC34F006757C1 /* AXCep.h */,
				AC80B1AF19DBC34F006757C1 /* AXCep.m */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		AC80B1B619DBC36C006757C1 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				AC80B1AC19DBC34F006757C1 /* AXAPIClient.h */,
				AC80B1AD19DBC34F006757C1 /* AXAPIClient.m */,
				AC80B1B019DBC34F006757C1 /* AXCepSearch.h */,
				AC80B1B119DBC34F006757C1 /* AXCepSearch.m */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		AC80B1BA19DBC444006757C1 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				AC80B1B719DBC43D006757C1 /* AXMainViewController.h */,
				AC80B1B819DBC43D006757C1 /* AXMainViewController.m */,
				AC80B1BF19DBC47D006757C1 /* AXSearchsTableViewController.h */,
				AC80B1C019DBC47D006757C1 /* AXSearchsTableViewController.m */,
			);
			name = ViewControllers;
			sourceTree = "<group>";
		};
		AC80B1BE19DBC468006757C1 /* Custom Components */ = {
			isa = PBXGroup;
			children = (
				AC80B1BB19DBC45F006757C1 /* AXCEPField.h */,
				AC80B1BC19DBC45F006757C1 /* AXCEPField.m */,
			);
			name = "Custom Components";
			sourceTree = "<group>";
		};
		AC80B1C519DBC493006757C1 /* Views */ = {
			isa = PBXGroup;
			children = (
				AC80B1C219DBC487006757C1 /* AXCEPTableViewCell.h */,
				AC80B1C319DBC487006757C1 /* AXCEPTableViewCell.m */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		AC80B1CB19DBC715006757C1 /* Categories */ = {
			isa = PBXGroup;
			children = (
				AC80B1C819DBC711006757C1 /* NSDate+Additions.h */,
				AC80B1C919DBC711006757C1 /* NSDate+Additions.m */,
			);
			name = Categories;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AC80B17919DBC1D0006757C1 /* ConcreteTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AC80B1A619DBC1D0006757C1 /* Build configuration list for PBXNativeTarget "ConcreteTest" */;
			buildPhases = (
				542A224146553CC8D011E368 /* Check Pods Manifest.lock */,
				AC80B17619DBC1D0006757C1 /* Sources */,
				AC80B17719DBC1D0006757C1 /* Frameworks */,
				AC80B17819DBC1D0006757C1 /* Resources */,
				5E59757C578710E4B60E1BFF /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ConcreteTest;
			productName = ConcreteTest;
			productReference = AC80B17A19DBC1D0006757C1 /* ConcreteTest.app */;
			productType = "com.apple.product-type.application";
		};
		AC80B19419DBC1D0006757C1 /* ConcreteTestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AC80B1A919DBC1D0006757C1 /* Build configuration list for PBXNativeTarget "ConcreteTestTests" */;
			buildPhases = (
				685A675ADDB23562EF3A068A /* Check Pods Manifest.lock */,
				AC80B19119DBC1D0006757C1 /* Sources */,
				AC80B19219DBC1D0006757C1 /* Frameworks */,
				AC80B19319DBC1D0006757C1 /* Resources */,
				E66809DA53933F6C7F4BF164 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				AC80B19B19DBC1D0006757C1 /* PBXTargetDependency */,
			);
			name = ConcreteTestTests;
			productName = ConcreteTestTests;
			productReference = AC80B19519DBC1D0006757C1 /* ConcreteTestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AC80B17219DBC1D0006757C1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = AX;
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = Alexandre;
				TargetAttributes = {
					AC80B19419DBC1D0006757C1 = {
						TestTargetID = AC80B17919DBC1D0006757C1;
					};
				};
			};
			buildConfigurationList = AC80B17519DBC1D0006757C1 /* Build configuration list for PBXProject "ConcreteTest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = AC80B17119DBC1D0006757C1;
			productRefGroup = AC80B17B19DBC1D0006757C1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AC80B17919DBC1D0006757C1 /* ConcreteTest */,
				AC80B19419DBC1D0006757C1 /* ConcreteTestTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AC80B17819DBC1D0006757C1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AC80B18819DBC1D0006757C1 /* InfoPlist.strings in Resources */,
				AC80B19019DBC1D0006757C1 /* Images.xcassets in Resources */,
				AC80B1C719DBC4B8006757C1 /* iPhoneStoryboard.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AC80B19319DBC1D0006757C1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AC80B1A119DBC1D0006757C1 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		542A224146553CC8D011E368 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		5E59757C578710E4B60E1BFF /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ConcreteTest/Pods-ConcreteTest-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		685A675ADDB23562EF3A068A /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		E66809DA53933F6C7F4BF164 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ConcreteTestTests/Pods-ConcreteTestTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AC80B17619DBC1D0006757C1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AC80B1CA19DBC711006757C1 /* NSDate+Additions.m in Sources */,
				AC80B1B219DBC34F006757C1 /* AXAPIClient.m in Sources */,
				AC80B18A19DBC1D0006757C1 /* main.m in Sources */,
				AC80B1C119DBC47D006757C1 /* AXSearchsTableViewController.m in Sources */,
				AC80B1C419DBC487006757C1 /* AXCEPTableViewCell.m in Sources */,
				AC80B18E19DBC1D0006757C1 /* AXAppDelegate.m in Sources */,
				AC80B1B319DBC34F006757C1 /* AXCep.m in Sources */,
				AC80B1B919DBC43D006757C1 /* AXMainViewController.m in Sources */,
				AC80B1BD19DBC45F006757C1 /* AXCEPField.m in Sources */,
				AC80B1B419DBC34F006757C1 /* AXCepSearch.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AC80B19119DBC1D0006757C1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AC80B1D019DBC94F006757C1 /* AXMainViewControllerTestCase.m in Sources */,
				AC80B1CE19DBC863006757C1 /* AXCepTestCase.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		AC80B19B19DBC1D0006757C1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = AC80B17919DBC1D0006757C1 /* ConcreteTest */;
			targetProxy = AC80B19A19DBC1D0006757C1 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		AC80B18619DBC1D0006757C1 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				AC80B18719DBC1D0006757C1 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		AC80B19F19DBC1D0006757C1 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				AC80B1A019DBC1D0006757C1 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AC80B1A419DBC1D0006757C1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		AC80B1A519DBC1D0006757C1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AC80B1A719DBC1D0006757C1 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5F34E2DC52AFFE947DF22D2C /* Pods-ConcreteTest.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ConcreteTest/ConcreteTest-Prefix.pch";
				INFOPLIST_FILE = "ConcreteTest/ConcreteTest-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		AC80B1A819DBC1D0006757C1 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E6136A779DF72F791BD8B552 /* Pods-ConcreteTest.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ConcreteTest/ConcreteTest-Prefix.pch";
				INFOPLIST_FILE = "ConcreteTest/ConcreteTest-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		AC80B1AA19DBC1D0006757C1 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8D87A8D58F78AB87453F708C /* Pods-ConcreteTestTests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/ConcreteTest.app/ConcreteTest";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ConcreteTest/ConcreteTest-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "ConcreteTestTests/ConcreteTestTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		AC80B1AB19DBC1D0006757C1 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B40E13D074B41674F202D8B0 /* Pods-ConcreteTestTests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/ConcreteTest.app/ConcreteTest";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ConcreteTest/ConcreteTest-Prefix.pch";
				INFOPLIST_FILE = "ConcreteTestTests/ConcreteTestTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AC80B17519DBC1D0006757C1 /* Build configuration list for PBXProject "ConcreteTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AC80B1A419DBC1D0006757C1 /* Debug */,
				AC80B1A519DBC1D0006757C1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AC80B1A619DBC1D0006757C1 /* Build configuration list for PBXNativeTarget "ConcreteTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AC80B1A719DBC1D0006757C1 /* Debug */,
				AC80B1A819DBC1D0006757C1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AC80B1A919DBC1D0006757C1 /* Build configuration list for PBXNativeTarget "ConcreteTestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AC80B1AA19DBC1D0006757C1 /* Debug */,
				AC80B1AB19DBC1D0006757C1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = AC80B17219DBC1D0006757C1 /* Project object */;
}
