<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xjm-IQ-paU">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="TSH-lR-yhm">
            <objects>
                <viewController interfaceStyle="light" id="x0n-0T-lbR" customClass="HomeViewController" customModule="TesteArenaFelipePerius" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GRy-gC-2Dt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VFw-Bn-HG5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VFw-Bn-HG5" firstAttribute="centerY" secondItem="zm0-Jx-Uet" secondAttribute="centerY" id="1fB-Tx-Ezx"/>
                            <constraint firstItem="VFw-Bn-HG5" firstAttribute="leading" secondItem="zm0-Jx-Uet" secondAttribute="leading" id="3Fn-Iz-cJf"/>
                            <constraint firstItem="VFw-Bn-HG5" firstAttribute="top" secondItem="zm0-Jx-Uet" secondAttribute="top" id="ApH-J2-VWi"/>
                            <constraint firstItem="VFw-Bn-HG5" firstAttribute="centerX" secondItem="zm0-Jx-Uet" secondAttribute="centerX" id="Mqb-HB-Fh7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zm0-Jx-Uet"/>
                    </view>
                    <navigationItem key="navigationItem" id="hs8-du-INW"/>
                    <connections>
                        <outlet property="tableView" destination="VFw-Bn-HG5" id="Yt9-x0-FUp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWr-dw-QUs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72.799999999999997" y="-371.06446776611699"/>
        </scene>
        <!--GitHub JavaPop-->
        <scene sceneID="ipa-y0-bci">
            <objects>
                <navigationController title="GitHub JavaPop" interfaceStyle="light" id="Xjm-IQ-paU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="SNd-Pu-tBp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="x0n-0T-lbR" kind="relationship" relationship="rootViewController" id="r7M-N8-TgX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyq-7b-ezD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842" y="-372"/>
        </scene>
    </scenes>
</document>
